# This is a generated file; do not edit or check into version control.
flutter_sound=C:\\Users\\Chaud\\development\\SDKs\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\flutter_sound-9.2.13\\
flutter_sound_web=C:\\Users\\Chaud\\development\\SDKs\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\flutter_sound_web-9.2.13\\
path_provider=C:\\Users\\Chaud\\development\\SDKs\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider-2.0.11\\
path_provider_android=C:\\Users\\Chaud\\development\\SDKs\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider_android-2.0.22\\
path_provider_ios=C:\\Users\\Chaud\\development\\SDKs\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider_ios-2.0.11\\
path_provider_linux=C:\\Users\\Chaud\\development\\SDKs\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider_linux-2.1.7\\
path_provider_macos=C:\\Users\\Chaud\\development\\SDKs\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider_macos-2.0.6\\
path_provider_windows=C:\\Users\\Chaud\\development\\SDKs\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider_windows-2.1.3\\
permission_handler=C:\\Users\\Chaud\\development\\SDKs\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\permission_handler-10.2.0\\
permission_handler_android=C:\\Users\\Chaud\\development\\SDKs\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\permission_handler_android-10.2.0\\
permission_handler_apple=C:\\Users\\Chaud\\development\\SDKs\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\permission_handler_apple-9.0.7\\
permission_handler_windows=C:\\Users\\Chaud\\development\\SDKs\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\permission_handler_windows-0.1.2\\
